# -------Gradle--------
org.gradle.jvmargs=-Xmx4g
org.gradle.daemon=true
org.gradle.parallel=true
# -------Plugins---------
dependencyManagementVersion=1.1.3
springframeworkBootVersion=3.1.4
jibVersion=3.3.1
# -------Versions--------
spotlessVersion=6.17.0
sonarlintVersion=3.0.9
lombokVersion=1.18.22
telegramVersion=6.8.0
liquibaseVersion=4.24.0
